# *-*-shell-*-*
# vim: set ts=4 sw=4 et:

msg() {
    # bold
    printf "\033[1m=> $@\033[m\n"
}

msg_ok() {
    # bold/green
    printf "\033[1m\033[32m OK\033[m\n"
}

msg_error() {
    # bold/red
    printf "\033[1m\033[31mERROR: $@\033[m\n"
}

msg_warn() {
    # bold/yellow
    printf "\033[1m\033[33mWARNING: $@\033[m\n"
}

emergency_shell() {
    echo
    echo "Cannot continue due to errors above, starting emergency shell."
    echo "When ready type exit to continue booting."
    /bin/sh -l
}

detect_container() {
    # LXC, podman
    [ -z "${container+x}" ] || export IS_CONTAINER=1
    [ -e /.dockerenv ] && export IS_CONTAINER=1

    # backcompat
    [ -n "$IS_CONTAINER" ] && export VIRTUALIZATION=1
}

deactivate_vgs() {
    _group=${1:-All}
    if [ -x /sbin/vgchange -o -x /bin/vgchange ]; then
        vgs=$(vgs|wc -l)
        if [ $vgs -gt 0 ]; then
            msg "Deactivating $_group LVM Volume Groups..."
            vgchange -an
        fi
    fi
}

# deactivate_crypt removed. The kernel's reboot(2) syscall tears down
# dm-crypt state at shutdown, so closing mappers explicitly is unnecessary
# and was observed to stall stage 3 on NVMe (cryptsetup close waiting for
# in-flight I/O to drain after swapoff). See rc/3.80-filesystems.sh.
